In [1]:
import numpy as np
import pandas as pd

## Exercise 1. Data Aggregation

Create three numpy arrays of random numbers (normal distribution) each of size 1000.
* Multiply the 1st by 5 and add 20 to it
* Multiply the 2nd by 15 and add 50 to it
* Multiply the 3rd by 10 and add 100 to it
Reshape each to (1000,1)
Then, concatenate them vertically (check that the size becomes (1000,3))

In [10]:
# write your code here
df=pd.DataFrame(np.random.randn(3000).reshape(1000,-1), columns=['A','B','C'])
df['A']*=5
df['A']+=20
df

             A         B         C
0    20.472606 -0.784908  0.573813
1    19.754718  0.062902 -1.046697
2    18.816817 -0.353527  1.004390
3    25.786450  0.112127  0.438914
4    33.114277 -0.615328  0.548780
..         ...       ...       ...
995  16.631030  0.092892 -1.992884
996  16.681028  0.614714  0.564926
997  15.720030 -0.218363  0.801169
998  18.166568  0.308141  1.361631
999  23.401273 -1.195871  1.548782

[1000 rows x 3 columns]

In [22]:
np1=np.random.randn(1000,1)

array([[-8.26393058e-02],
       [ 1.16914348e-01],
       [-4.13999482e-01],
       [ 1.27726438e+00],
       [ 1.81599279e-01],
       [-1.04182183e+00],
       [ 1.32237059e+00],
       [-8.32167572e-01],
       [ 3.87066695e-02],
       [-6.03205251e-03],
       [ 8.56787349e-01],
       [-3.76401074e-01],
       [ 2.38796509e-03],
       [ 1.20574786e+00],
       [-1.67313150e+00],
       [ 2.24503448e-01],
       [-6.26982042e-01],
       [-5.21873393e-01],
       [-5.08798070e-01],
       [ 3.86015284e-01],
       [ 8.46076001e-01],
       [-2.14241349e+00],
       [-1.09121642e-01],
       [-1.75993127e-01],
       [ 4.00897195e-01],
       [-3.26563587e-01],
       [-7.36700715e-01],
       [ 4.69835750e-01],
       [ 3.38972074e-01],
       [-2.32263434e-01],
       [-1.61789445e+00],
       [ 4.71506885e-01],
       [ 2.78209728e-02],
       [-2.78790274e-01],
       [-9.89127128e-01],
       [-9.72412993e-01],
       [-1.59372447e-01],
       [-2.85865749e+00],
       [ 4.83246977e-01],
       [-3.31704954e-01],
       [ 1.53649349e-01],
       [ 3.10661555e-01],
       [-1.02865914e+00],
       [-1.09827000e-01],
       [ 6.85440259e-02],
       [ 1.47283705e+00],
       [-4.91822762e-01],
       [-1.55021673e-01],
       [-1.32340744e+00],
       [-5.71695859e-03],
       [ 4.43921507e-01],
       [ 4.47555558e-01],
       [ 1.09524731e+00],
       [ 2.19437870e-01],
       [-1.02374299e+00],
       [-5.13348618e-01],
       [-1.20782412e-01],
       [-1.08131793e+00],
       [-1.77953320e-01],
       [-4.94937889e-01],
       [-2.26149752e+00],
       [ 3.88420052e-01],
       [-8.97178255e-01],
       [-3.12356644e-01],
       [-1.99704053e+00],
       [ 7.17096330e-01],
       [ 7.74094315e-01],
       [-4.76193422e-03],
       [ 5.63594172e-01],
       [ 7.66174843e-01],
       [ 2.51562719e-02],
       [ 1.50408030e+00],
       [ 4.08686798e-01],
       [-2.60114999e-01],
       [ 3.28340466e-01],
       [ 8.81592336e-01],
       [-1.58029555e+00],
       [-1.97486735e-01],
       [-6.48493558e-01],
       [-1.05249732e-01],
       [-1.18567276e+00],
       [ 1.78776701e-01],
       [ 5.39507071e-01],
       [-6.92708801e-01],
       [-8.78173501e-01],
       [ 8.72818275e-01],
       [ 8.92142965e-01],
       [-8.63496762e-01],
       [ 1.80827172e+00],
       [-4.61608250e-01],
       [-1.79968161e-01],
       [-1.04406740e+00],
       [ 7.56669220e-01],
       [ 2.25084541e-02],
       [ 1.26895176e-01],
       [-1.95547398e+00],
       [-1.76273799e+00],
       [-5.47712781e-01],
       [ 3.38295165e-01],
       [-1.25683352e+00],
       [ 1.34845242e+00],
       [-3.02207634e-04],
       [-8.25948496e-01],
       [ 4.35379522e-01],
       [-3.53643601e-02],
       [-1.05875761e+00],
       [ 6.42946874e-01],
       [-1.16683924e+00],
       [-8.54340747e-01],
       [ 6.06723013e-02],
       [-9.94482176e-03],
       [ 3.59884921e-01],
       [-4.10771146e-01],
       [-1.54524138e-01],
       [-4.49108454e-01],
       [ 6.86030093e-01],
       [ 1.63448661e+00],
       [ 1.72204060e+00],
       [-5.49450699e-01],
       [ 1.08888974e-01],
       [ 2.40645614e+00],
       [ 1.21879461e+00],
       [ 2.98622255e-01],
       [-8.44507224e-01],
       [-2.63058746e-02],
       [-6.32917386e-01],
       [-3.90315385e-01],
       [ 2.99095707e-01],
       [ 4.15787991e-01],
       [ 1.56541969e-01],
       [ 4.25890658e-02],
       [-2.83257405e-01],
       [ 2.83162484e-01],
       [ 1.48644847e+00],
       [ 1.55879791e-01],
       [ 1.98029332e+00],
       [ 1.87971209e-03],
       [-7.02942723e-01],
       [-8.24286059e-01],
       [ 7.77782510e-01],
       [-1.78434525e-01],
       [-3.08119206e-01],
       [-5.04290176e-01],
       [-1.03316562e+00],
       [-6.72277255e-01],
       [ 2.77062817e-02],
       [-5.07282196e-02],
       [-8.56363558e-01],
       [-4.28928314e-01],
       [ 1.75126038e-01],
       [-1.45775559e-01],
       [ 1.19311381e+00],
       [ 6.17339278e-01],
       [ 9.60491870e-01],
       [-9.23990780e-02],
       [ 1.48640439e+00],
       [-4.90397185e-01],
       [-2.03348928e-01],
       [-6.34678257e-01],
       [-2.38196626e-01],
       [-8.88354264e-01],
       [ 8.38557401e-02],
       [-7.31715218e-01],
       [ 6.18940012e-02],
       [ 3.56411705e-01],
       [-1.86730108e+00],
       [ 6.36664204e-01],
       [-6.36243353e-01],
       [-1.06228191e-02],
       [ 7.49998498e-01],
       [-1.83282592e+00],
       [-1.60386029e-01],
       [ 2.48660180e-01],
       [ 1.00130975e-01],
       [ 1.01817144e+00],
       [ 1.99164661e+00],
       [ 1.52684900e+00],
       [ 1.63065804e+00],
       [-4.18606050e-01],
       [ 1.57984247e+00],
       [-1.62310797e+00],
       [-1.05717507e+00],
       [ 9.42037562e-01],
       [-1.38101081e+00],
       [ 1.43756056e-01],
       [ 1.78199710e-01],
       [ 1.55200692e-01],
       [-9.34033285e-01],
       [ 2.35605549e-01],
       [ 1.06994618e+00],
       [-5.51922709e-01],
       [-4.97256266e-01],
       [-2.09477510e-01],
       [ 1.35915566e+00],
       [-6.48694806e-01],
       [ 1.37120881e+00],
       [ 1.19964553e+00],
       [ 6.46745084e-01],
       [ 7.99030031e-01],
       [ 1.47728011e-01],
       [-1.48965417e+00],
       [-1.13249832e+00],
       [ 2.00109513e-01],
       [-6.37461174e-01],
       [ 3.49403050e-02],
       [-5.76261174e-01],
       [ 5.93439412e-01],
       [ 1.79283770e+00],
       [ 1.89814058e-01],
       [ 1.37088590e+00],
       [-1.58926922e+00],
       [ 7.90980181e-01],
       [-5.84186699e-01],
       [ 1.31061716e+00],
       [ 7.04144675e-01],
       [ 5.21447419e-02],
       [-1.73468900e-03],
       [ 6.07852528e-01],
       [ 3.48711008e-02],
       [-8.94033547e-02],
       [ 4.71108973e-01],
       [ 1.74665989e+00],
       [-4.07174142e-01],
       [-1.39574551e-01],
       [ 5.49733351e-01],
       [-4.70398769e-01],
       [ 5.91836249e-01],
       [ 1.03448065e+00],
       [ 2.56824469e-01],
       [ 2.09532042e-01],
       [ 1.24796380e-01],
       [-2.54523708e-01],
       [-1.64144570e+00],
       [-8.85833141e-01],
       [ 3.67826863e-01],
       [ 2.64208210e-01],
       [ 1.08812716e+00],
       [-1.23054209e+00],
       [ 2.46939061e-01],
       [-5.21242218e-01],
       [-4.15324902e-01],
       [ 4.85863578e-01],
       [-1.44696076e+00],
       [-4.74085216e-01],
       [-6.96057396e-01],
       [-2.16090441e+00],
       [-2.88298704e-01],
       [ 1.61479894e-01],
       [ 1.36329920e+00],
       [ 1.07352982e-01],
       [-7.09057800e-01],
       [ 1.91360848e-01],
       [ 1.66751637e+00],
       [-1.36280157e-01],
       [ 1.94107669e-01],
       [-3.04410782e-01],
       [ 4.56252011e-01],
       [ 4.85523788e-01],
       [ 1.89938008e+00],
       [ 5.97056749e-01],
       [ 1.08224415e-01],
       [-1.53891584e+00],
       [ 1.27225957e+00],
       [ 4.44332861e-01],
       [ 3.70865590e-01],
       [ 1.20244927e-01],
       [-9.23328946e-01],
       [ 6.31385967e-01],
       [ 8.41519993e-01],
       [-8.17162248e-01],
       [-2.50575491e-01],
       [ 1.99000524e+00],
       [-1.06779538e+00],
       [-1.02171665e+00],
       [-4.00399702e-01],
       [-1.15640563e+00],
       [ 9.99266906e-02],
       [-4.65885467e-01],
       [ 1.31730890e+00],
       [-1.24141755e-01],
       [-2.57765810e-02],
       [ 1.92865300e-01],
       [ 1.46979724e-01],
       [-2.88541948e-01],
       [ 7.38058704e-01],
       [ 6.57136906e-01],
       [ 1.45059082e-02],
       [ 5.01153696e-01],
       [-4.79860765e-01],
       [ 3.31271455e-01],
       [ 1.25172684e+00],
       [ 6.12550372e-01],
       [ 1.92023754e-01],
       [-1.66264834e-01],
       [ 9.90174858e-01],
       [ 6.11697993e-01],
       [ 1.27773821e-01],
       [-1.62256945e+00],
       [ 3.47116810e-01],
       [-6.43550134e-01],
       [ 6.01370666e-01],
       [-1.10232341e+00],
       [ 9.19093579e-01],
       [-8.06634953e-01],
       [ 1.86026657e+00],
       [ 3.00195165e-01],
       [-1.65314894e+00],
       [ 2.94210239e-02],
       [-1.15635928e+00],
       [-1.44166325e+00],
       [-9.31642782e-01],
       [-7.72970224e-02],
       [ 1.12937136e+00],
       [-7.59336271e-01],
       [ 1.61606371e-01],
       [ 1.95572363e+00],
       [-4.84447976e-01],
       [-7.75056768e-01],
       [ 5.53319827e-01],
       [-1.77022938e-01],
       [ 5.01909455e-02],
       [-1.07202863e+00],
       [-1.21514027e+00],
       [-6.97269122e-01],
       [ 1.12752378e-01],
       [ 7.92793764e-01],
       [-7.35790939e-01],
       [-7.76165594e-01],
       [ 2.50659351e-01],
       [ 5.63697006e-01],
       [ 1.72793477e+00],
       [-1.22050295e+00],
       [-6.01420842e-02],
       [ 9.30248131e-01],
       [-4.13516386e-01],
       [-1.11845674e+00],
       [ 5.27188910e-01],
       [ 5.20098770e-01],
       [ 2.55211833e+00],
       [-3.94545332e-01],
       [-9.43887953e-01],
       [ 1.19784181e+00],
       [-7.66657762e-01],
       [ 2.27715030e-01],
       [ 1.08997076e+00],
       [ 2.77780130e-01],
       [ 1.12768402e+00],
       [-1.96444674e-01],
       [-2.08848425e-01],
       [ 1.02284263e+00],
       [-1.60483600e+00],
       [-1.00689939e+00],
       [ 4.96609166e-01],
       [ 1.61712186e+00],
       [ 9.10634495e-01],
       [ 1.80512426e+00],
       [ 8.55849954e-01],
       [ 4.95178445e-01],
       [ 8.82737193e-01],
       [ 2.05918751e+00],
       [ 2.15363261e+00],
       [ 1.88884337e-01],
       [-1.71979613e+00],
       [ 1.02923231e+00],
       [-1.37332397e-01],
       [-8.15184206e-01],
       [-3.84939500e-01],
       [-1.27776568e+00],
       [ 3.62745003e-01],
       [ 4.56276923e-01],
       [ 1.50254897e+00],
       [-7.57838871e-01],
       [ 2.97131726e-01],
       [ 2.92590262e-02],
       [ 5.77030453e-01],
       [-1.06869363e-02],
       [-1.14428119e+00],
       [-8.70030191e-01],
       [ 2.45904374e-01],
       [-1.48112940e+00],
       [-4.57800027e-01],
       [-1.23622625e+00],
       [ 4.50178663e-01],
       [-2.07072017e-01],
       [ 3.76744955e-01],
       [ 2.64260692e-01],
       [ 4.92537515e-01],
       [-4.70662033e-01],
       [ 2.35186610e-01],
       [-2.88873801e-01],
       [ 1.65557111e-02],
       [-2.42007189e-01],
       [ 5.87091382e-01],
       [-8.65016384e-01],
       [-1.39449878e+00],
       [-3.69102915e-01],
       [ 5.00891694e-01],
       [ 9.96610726e-01],
       [ 9.82172480e-02],
       [-1.49564033e+00],
       [ 4.18692526e-01],
       [ 7.88252990e-01],
       [ 7.12001480e-01],
       [-1.71863985e-01],
       [ 1.57390628e+00],
       [ 2.83646281e+00],
       [-1.06124095e-01],
       [-2.68343607e-01],
       [ 7.60474215e-01],
       [-4.70530861e-01],
       [-8.26976076e-02],
       [ 5.67606112e-02],
       [ 1.97780181e+00],
       [-2.54896707e+00],
       [ 7.11861102e-01],
       [-1.32792659e-01],
       [ 1.83480000e+00],
       [-2.04406351e-01],
       [-2.43337429e-01],
       [-1.06039272e+00],
       [-2.10998432e+00],
       [ 2.40572570e+00],
       [ 2.06967598e+00],
       [ 1.83997917e+00],
       [-5.69818011e-01],
       [-5.21066075e-02],
       [ 3.95405951e-01],
       [ 3.84948950e-01],
       [ 1.16670109e-01],
       [ 7.02859510e-01],
       [-1.16731299e+00],
       [-3.92067597e-01],
       [ 9.15944857e-01],
       [ 6.72712579e-01],
       [ 4.17960166e-01],
       [-1.25787195e+00],
       [-2.01744743e-01],
       [-1.29479492e-01],
       [-7.54791257e-01],
       [-1.73204665e-01],
       [ 2.64775965e-01],
       [-8.13336371e-01],
       [-1.01856657e+00],
       [ 2.38028817e+00],
       [ 1.77521517e+00],
       [-1.03767728e-01],
       [ 9.97217475e-01],
       [ 7.89637679e-01],
       [ 4.43567330e-01],
       [ 1.02265477e+00],
       [ 3.95702940e-01],
       [ 8.54634027e-01],
       [ 4.47216203e-01],
       [ 1.86092346e+00],
       [ 9.34117475e-02],
       [-4.58200268e-01],
       [-2.14075689e+00],
       [ 4.68830980e-02],
       [ 1.17440833e+00],
       [ 5.80195366e-01],
       [-5.94178503e-01],
       [-5.82891927e-01],
       [ 1.09101094e+00],
       [ 1.28355675e+00],
       [ 1.38582596e+00],
       [-6.32049456e-01],
       [ 3.34345756e-01],
       [ 2.50832564e-01],
       [-7.67097527e-01],
       [ 2.43923318e+00],
       [-3.86002495e-02],
       [-1.91989576e-01],
       [ 4.87137219e-01],
       [-6.21701981e-01],
       [ 1.21016502e+00],
       [ 4.85218250e-01],
       [-1.24404246e+00],
       [-1.40801095e+00],
       [-8.54384721e-01],
       [ 3.12668556e-01],
       [-3.79970426e-01],
       [-1.19249650e+00],
       [-1.71924421e+00],
       [-1.21723274e+00],
       [-2.42032616e-01],
       [-2.30892143e-01],
       [ 2.77037049e-02],
       [ 1.04731744e+00],
       [ 5.49760541e-01],
       [-7.73260549e-01],
       [ 2.50939263e-01],
       [ 5.11012653e-01],
       [ 1.41818024e+00],
       [-7.63086351e-01],
       [ 1.28869738e+00],
       [ 1.12431400e-01],
       [ 4.94423650e-01],
       [ 9.21697239e-01],
       [-2.33578438e-01],
       [-6.15888435e-01],
       [-3.12699653e-01],
       [ 1.08829054e+00],
       [-1.38290107e+00],
       [ 1.20614263e+00],
       [ 1.24127935e+00],
       [-7.89065534e-01],
       [ 7.98279388e-01],
       [-2.73371824e-01],
       [-1.01164020e+00],
       [-2.02881492e-02],
       [ 4.79715468e-01],
       [ 2.01261998e-01],
       [ 1.07784849e+00],
       [ 5.32047451e-01],
       [ 3.61107382e-02],
       [-3.98306573e-01],
       [-1.69056542e+00],
       [ 7.46762103e-01],
       [-1.25145834e-02],
       [ 2.28455204e+00],
       [ 2.76891716e-01],
       [-5.09856490e-01],
       [-6.06280984e-01],
       [ 8.87181269e-01],
       [ 1.30277938e+00],
       [-4.42421553e-01],
       [ 9.71740929e-02],
       [ 1.11416167e+00],
       [-4.68530522e-01],
       [ 7.01566235e-01],
       [ 6.10817940e-01],
       [-1.82094533e+00],
       [ 1.13991351e+00],
       [-1.76046676e-01],
       [ 5.36448314e-01],
       [-7.13495423e-01],
       [ 9.08633946e-03],
       [ 2.02896612e-01],
       [ 1.66259171e-01],
       [ 4.62855988e-01],
       [-5.48696214e-01],
       [ 3.86253914e-01],
       [ 9.72444797e-01],
       [-1.43792157e+00],
       [ 1.00983503e+00],
       [-2.36486985e-01],
       [-4.84537038e-01],
       [-2.49255224e-01],
       [ 6.46587319e-02],
       [ 2.17840710e+00],
       [ 1.60561071e+00],
       [-2.02777593e+00],
       [ 8.81804581e-01],
       [ 1.08245492e+00],
       [-3.47068683e-01],
       [-6.05753376e-02],
       [ 7.62610284e-01],
       [ 5.99642132e-01],
       [ 1.82840180e+00],
       [-1.31080017e-01],
       [ 1.61552549e+00],
       [-2.59295726e+00],
       [-1.20272756e+00],
       [ 1.25966439e+00],
       [-1.04242531e+00],
       [ 1.42049458e+00],
       [-5.22180010e-01],
       [-3.22491337e-01],
       [ 9.67322773e-01],
       [-8.94607007e-02],
       [-1.51455945e+00],
       [ 5.43401378e-01],
       [-8.68118687e-01],
       [ 9.20236843e-01],
       [-9.12843181e-01],
       [-7.99937778e-01],
       [-8.99555488e-02],
       [-1.28265914e+00],
       [-1.01285298e+00],
       [ 1.18349726e+00],
       [-3.60880317e-01],
       [-1.47019581e-01],
       [ 1.03389613e+00],
       [ 2.32986873e-01],
       [ 2.51841595e-01],
       [ 6.29672012e-01],
       [-8.31152763e-01],
       [-9.83333263e-01],
       [ 8.44548188e-01],
       [ 4.52718246e-01],
       [-2.03866633e+00],
       [-8.29214448e-01],
       [-2.02714936e+00],
       [ 9.22009011e-01],
       [ 4.51985793e-03],
       [ 3.41192072e-01],
       [-1.64947584e+00],
       [-1.20118115e-01],
       [ 2.17194332e-01],
       [ 7.66245069e-01],
       [-2.96807954e-01],
       [-4.51593256e-01],
       [ 1.35786231e-01],
       [-1.48823726e+00],
       [ 9.75549852e-01],
       [-7.86526429e-01],
       [ 2.93279246e-01],
       [-1.30623079e+00],
       [-3.57918024e-01],
       [-1.26236225e+00],
       [-6.05781336e-01],
       [ 2.04857534e-01],
       [ 2.41284078e+00],
       [-1.50066984e-01],
       [-6.41914833e-01],
       [-9.48791990e-01],
       [-4.30902040e-01],
       [ 4.59560230e-01],
       [ 4.82938370e-01],
       [ 2.14998801e+00],
       [-1.14891624e+00],
       [-1.74540753e-01],
       [-5.35431379e-01],
       [ 5.92705145e-01],
       [-5.96263845e-01],
       [ 1.22965010e+00],
       [ 4.89545642e-01],
       [ 6.32599793e-01],
       [ 7.78063961e-01],
       [ 1.97367718e-01],
       [ 1.51141090e+00],
       [-5.52065947e-01],
       [ 7.40940661e-01],
       [ 1.07583821e+00],
       [-6.21594403e-02],
       [-1.61171222e+00],
       [ 5.40045435e-01],
       [-7.87547481e-02],
       [-1.18064893e+00],
       [-8.53239273e-01],
       [ 7.31814623e-01],
       [-5.59081497e-01],
       [ 1.25304858e+00],
       [ 6.10067995e-01],
       [-5.30463789e-01],
       [ 5.29452831e-01],
       [ 7.58379355e-01],
       [ 8.34552429e-02],
       [-1.11304490e+00],
       [ 1.57116530e+00],
       [ 3.91691875e-02],
       [ 7.65630349e-01],
       [-1.81507932e+00],
       [ 6.27068640e-01],
       [-7.23295334e-01],
       [ 3.95788503e-01],
       [ 2.45999018e+00],
       [ 3.00704689e-02],
       [ 1.07460544e+00],
       [ 1.74400465e+00],
       [ 1.30189597e+00],
       [-9.64226455e-01],
       [ 7.54215401e-01],
       [ 1.32408916e+00],
       [-1.56690966e+00],
       [ 2.46280537e-01],
       [ 1.04665879e-01],
       [-5.29206051e-01],
       [ 1.45997145e+00],
       [-6.67509691e-01],
       [-5.62006251e-01],
       [-3.49660841e-01],
       [ 1.09128517e+00],
       [ 2.71171756e-01],
       [-3.42488337e-01],
       [-2.21702247e-01],
       [ 7.01855701e-01],
       [ 5.37297588e-03],
       [ 3.74486762e-01],
       [ 2.61355966e-03],
       [-1.35048585e+00],
       [ 9.09467880e-01],
       [-1.79882081e+00],
       [-5.88363983e-01],
       [ 9.97739270e-01],
       [ 1.70408554e+00],
       [ 1.41019138e+00],
       [-2.83947666e-01],
       [ 8.58378301e-01],
       [-2.48249957e-02],
       [-9.18421804e-01],
       [ 4.89752630e-02],
       [-1.86894219e+00],
       [ 1.90133441e-01],
       [ 4.96331961e-01],
       [ 3.28858532e-01],
       [ 1.68690108e+00],
       [-2.99135308e-01],
       [-7.96402500e-02],
       [ 1.26110957e+00],
       [ 1.47053256e+00],
       [-1.82321157e+00],
       [-2.82970006e-01],
       [-3.54648388e-01],
       [-9.75241850e-01],
       [ 7.97378722e-01],
       [ 4.33247348e-02],
       [-6.95325382e-01],
       [-1.65474046e+00],
       [-1.69345271e+00],
       [-8.01832321e-01],
       [ 5.62627803e-01],
       [ 1.06008546e+00],
       [ 6.66120172e-01],
       [-2.30155257e+00],
       [-1.79494549e-01],
       [ 7.62991133e-01],
       [-1.45628179e+00],
       [ 2.30001246e-01],
       [ 5.61709801e-01],
       [-2.22551332e+00],
       [-1.52612865e+00],
       [ 1.08259567e+00],
       [-1.62363330e+00],
       [-7.16900640e-02],
       [ 1.01608441e-01],
       [ 1.22014056e+00],
       [ 1.34202216e+00],
       [ 4.79101279e-01],
       [ 6.16286073e-01],
       [ 2.84411524e-01],
       [ 5.34274095e-01],
       [-1.79862637e+00],
       [-3.25232283e-01],
       [-1.62235804e+00],
       [ 1.06796096e+00],
       [ 1.75843400e-01],
       [ 7.00859605e-01],
       [-1.68035050e-03],
       [ 3.68966679e-01],
       [ 6.45064706e-01],
       [-3.96654168e-01],
       [-1.83246804e+00],
       [ 4.85914495e-01],
       [ 1.87552554e-01],
       [ 9.49664955e-01],
       [ 1.13316889e+00],
       [ 2.86883899e-01],
       [-3.99250762e-01],
       [-4.50591152e-01],
       [ 1.49285945e-01],
       [ 3.67069425e-01],
       [-4.61525985e-01],
       [-7.73865130e-01],
       [-1.22619634e+00],
       [ 2.89199396e-01],
       [-2.33629461e+00],
       [-1.30540696e+00],
       [ 6.20028390e-02],
       [ 9.63080780e-01],
       [-1.65779387e+00],
       [-2.91810840e-01],
       [ 5.49714701e-02],
       [-1.75175041e+00],
       [-3.85006958e-01],
       [ 1.01072254e+00],
       [ 1.66920202e+00],
       [ 3.21432399e+00],
       [ 2.73642560e-01],

Create a DataFrame of it, with column names: A, B, C.
(convert the dtype to int)

In [ ]:
# write your code here

(1000, 3)

    A   B    C
0  16  27   93
1  25  51   92
2  15  58  100
3  22  52  111
4  16  20  111

Now, find the mean of columns (what do you observe?)

In [ ]:
# write your code here

A    19.432
B    49.276
C    99.282
dtype: float64

And find the standard deviation of columns (what do you observe?)

In [ ]:
# write your code here

A     5.033758
B    15.238439
C    10.498128
dtype: float64

Use `agg` function to find the mean, std, min and max

In [ ]:
# write your code here

              A           B           C
mean  19.432000   49.276000   99.282000
std    5.033758   15.238439   10.498128
min    5.000000   -4.000000   68.000000
max   34.000000  106.000000  143.000000

## Exercise 2. Data Aggregation

Read the csv file `sales.csv` into a DataFrame, print the shape and show the head

In [ ]:
# write your code here

(100, 5)

     ID  product  quantity  month  year
0  s001   Tablet        60      1  2019
1  s002  Headset        77      1  2019
2  s003   Tablet        40      1  2019
3  s004  Headset        38      2  2019
4  s005  Printer        72      2  2019

How many rows are there for each product?

In [ ]:
# write your code here

product
Headset    24
Laptop     21
Monitor    20
Printer    19
Tablet     16
Name: ID, dtype: int64

In [ ]:
df['product'].value_counts()

Headset    24
Laptop     21
Monitor    20
Printer    19
Tablet     16
Name: product, dtype: int64

In [ ]:
df.groupby('product').agg({'quantity':'count'})

         quantity
product
Headset        24
Laptop         21
Monitor        20
Printer        19
Tablet         16

Group by `product` and find the sum of quantity

In [ ]:
df.groupby('product').sum()['quantity']

product
Headset    1471
Laptop     1380
Monitor    1129
Printer    1264
Tablet     1073
Name: quantity, dtype: int64

Group by `year` and find the sum of quantity

In [ ]:
df.groupby('year').sum()['quantity']

year
2019    2103
2020    1980
2021    2234
Name: quantity, dtype: int64

Find the sales of year 2019, group them by month, and find the sum of quantity

In [ ]:
df[df['year']==2019].groupby('month').sum()['quantity']

month
1     177
2     291
3      38
4     332
5     227
6     133
7      30
8     133
9     130
10    256
11    304
12     52
Name: quantity, dtype: int64

Find the average sales in each month (over years) of Tablet product

In [ ]:
df[df['product']=='Tablet'].groupby('month').mean()['quantity']

month
1     73.0
2     68.0
3     87.0
4     59.0
5     85.0
7     91.0
8     77.0
9     78.0
10    41.0
11    43.0
12    52.0
Name: quantity, dtype: float64

Find the sum of quantity for each product in each month and year:
* Make it as a DataFrame using `reset_index()`
* Sort it by. product, then by year (newest to oldest), then by month (least to highest)

In [ ]:
df2 = df.groupby(['product','year','month']).sum()['quantity'].reset_index()
df2.sort_values(by=['product','year','month'], ascending=(True, False, True))

    product  year  month  quantity
9   Headset  2021      1       143
10  Headset  2021      3        61
11  Headset  2021      4       144
12  Headset  2021      5        49
13  Headset  2021      6        94
..      ...   ...    ...       ...
60   Tablet  2019      1       100
61   Tablet  2019      4        63
62   Tablet  2019      8        77
63   Tablet  2019     10        52
64   Tablet  2019     12        52

[75 rows x 4 columns]

## Exercise 3. Data Aggregation

Read the csv file `salary.csv` into a DataFrame, print the shape and show the head

(52, 6)

       sx    rk  yr         dg  yd     sl
0    male  full  25  doctorate  35  36350
1    male  full  13  doctorate  22  35350
2    male  full  10  doctorate  23  28200
3  female  full   7  doctorate  27  26775
4    male  full  19    masters  30  33696

How many male and females are there?

male      38
female    14
Name: sx, dtype: int64

What are the different ranks (`rk`)?, and how many rows of each are there?

full         20
assistant    18
associate    14
Name: rk, dtype: int64

What are the different degrees (`dg`)?, and how many rows of each are there?

doctorate    34
masters      18
Name: dg, dtype: int64

How many female and male for each rank are there?
i.e., group by sx and rk, then count

       sx         rk  yr
0  female  assistant   8
1  female  associate   2
2  female       full   4
3    male  assistant  10
4    male  associate  12
5    male       full  16

What is the average salary by sex?

sx
female    21357.142857
male      24696.789474
Name: sl, dtype: float64

What is the average salary by degree?

dg
doctorate    23500.352941
masters      24359.222222
Name: sl, dtype: float64

What is the average salary by rank?

rk
assistant    17768.666667
associate    23175.928571
full         29658.950000
Name: sl, dtype: float64

## Exercise 4. Data Merging

1. Create three numpy arrays of random integers between 1 and 100.
    * Call them `x`, `y` and `z`, respectively
    * Let the sizes be (10,5), (8,5) and (18,3), respectively.
2. Create a DataFrame from each array.
    * Call them `dfx`, `dfy` and `dfz`, respectively
    * Let the column names be:
        * `A`,`B`,`C`,`D`,`E` for the first and second arrays, and
        * `F`,`G`,`H` for the third array.
3. Concat `dfx` and `dfy` vertically, then concat the result with `dfz` horizontally.

(10, 5)
(8, 5)
(18, 3)

(18, 5)

    A   B   C   D   E
0  70  33  49  19  31
1  39   6  75  96  58
2  47  20  99  77  25
3  56   4  35  77  92
4  74  76  58  11  73

(18, 8)

    A   B   C   D   E   F   G   H
0  70  33  49  19  31  83  69  83
1  39   6  75  96  58   6  84  45
2  47  20  99  77  25  86  32  33
3  56   4  35  77  92  14  66  64
4  74  76  58  11  73  66  16  41

## Exercise 5. Data Merging

A company is selling some tech products. 

They hire **you** as a **Data Scientist**.

In your first work day, they told you that their data is stored in several csv files, and they assigned to you several tasks.

**Data Files**
1. `items.csv` describes items, each item has: `item_id`, `item_name`, `brand`, `unit_price`
2. `transactions.csv` describes the selling transaction, each transaction has: `trans_id`, `customer_id`, `month`, `year`
3. `transaction_details.csv` provides details of transactions, i.e., what are the items of that transaction and the quantity of each: `transaction_id`, `item_id`, and `quantity`.

**Tasks** 
1. Find the total price of each transaction
2. Find the total sales (sum of transaction prices) per month
3. Find the total sales per item
4. Find the total sales per customer

So, your first step is to load the data and explore it.

Read the three csv files into DataFrames (print the shape and show the head):
* `items.csv` into `df_items`
* `transactions.csv` into `df_trans`
* `transaction_details.csv` into `df_details`

In [ ]:
# read `items.csv`
df_items = pd.read_csv('items.csv')
print(df_items.shape)
df_items.head()

(15, 4)

  item_id item_name brand  unit_price
0     I01    Tablet     A         450
1     I02    Tablet     B         520
2     I03    Tablet     C         550
3     I04   Headset     A         100
4     I05   Headset     C          80

In [ ]:
# read `transactions.csv`
df_trans = pd.read_csv('transactions.csv')
print(df_trans.shape)
df_trans.head()

(10, 4)

  trans_id customer_id  month  year
0      T01        C001      9  2021
1      T02        C002      9  2021
2      T03        C001     10  2021
3      T04        C004     11  2021
4      T05        C002     12  2021

In [ ]:
# read `transaction_details.csv`
df_details = pd.read_csv('transaction_details.csv')
print(df_details.shape)
df_details.head()

(50, 3)

  transaction_id item_id  quantity
0            T01     I07         9
1            T01     I13         6
2            T01     I11         5
3            T02     I04         9
4            T02     I03         5

**Task 1.** Find the total price of each transaction
* transaction total price = sum of prices of each item of the transaction
* item price = quantity * unit price
    
Notice that we need to take the `quantity` from `transactions_details`, and take the `unit_price` from `items`.

In [ ]:
# merge `df_details` with `df_items` (call the result `df`)
df = df_details.merge(df_items, on='item_id')
print(df.shape)
df.head()

(50, 6)

  transaction_id item_id  quantity item_name brand  unit_price
0            T01     I07         9   Printer     C         750
1            T02     I07         3   Printer     C         750
2            T07     I07         8   Printer     C         750
3            T01     I13         6    Laptop     A         850
4            T05     I13         5    Laptop     A         850

In [ ]:
# then, merge `df` with `df_trans`
df = df.merge(df_trans, left_on='transaction_id', right_on = 'trans_id')
print(df.shape)
df.head()

(50, 10)

,transaction_id,item_id,quantity,item_name,brand,unit_price,trans_id,customer_id,month,year
0,T01,I07,9,Printer,C,750,T01,C001,9,2021
1,T01,I13,6,Laptop,A,850,T01,C001,9,2021
2,T01,I11,5,Monitor,D,150,T01,C001,9,2021
3,T02,I07,3,Printer,C,750,T02,C002,9,2021
4,T02,I04,9,Headset,A,100,T02,C002,9,2021

In [ ]:
# drop column `trans_id` since it is duplicated
df.drop(columns='trans_id', inplace=True)

In [ ]:
# calculate the price of each item
df['price'] = df['quantity']*df['unit_price']
df.head()

,transaction_id,item_id,quantity,item_name,brand,unit_price,customer_id,month,year,price
0,T01,I07,9,Printer,C,750,C001,9,2021,6750
1,T01,I13,6,Laptop,A,850,C001,9,2021,5100
2,T01,I11,5,Monitor,D,150,C001,9,2021,750
3,T02,I07,3,Printer,C,750,C002,9,2021,2250
4,T02,I04,9,Headset,A,100,C002,9,2021,900

In [ ]:
# group by `transaction_id` and sum the prices (call the result `df2`)
df2 = df.groupby('transaction_id').sum()['price'].reset_index()
df2

  transaction_id  price
0            T01  12600
1            T02  17500
2            T03  12320
3            T04  14590
4            T05  10645
5            T06  26000
6            T07  14425
7            T08  18325
8            T09   7785
9            T10  19060

**Task 2.** Find the total sales (sum of transaction prices) per month

Notice that we take the month,year from `transactions`, and the transaction prices from `df2`

In [ ]:
# merge `df2` with `df_trans` (call the result `df3`)
df3 = df2.merge(df_trans, left_on='transaction_id', right_on='trans_id')
df3.head()

  transaction_id  price trans_id customer_id  month  year
0            T01  12600      T01        C001      9  2021
1            T02  17500      T02        C002      9  2021
2            T03  12320      T03        C001     10  2021
3            T04  14590      T04        C004     11  2021
4            T05  10645      T05        C002     12  2021

In [ ]:
# group by month and year, and sum the price. (then sort by month,year)
df3.groupby(['year','month']).sum(['price']).reset_index().sort_values(by=['year','month'])

   year  month  price
0  2021      9  30100
1  2021     10  12320
2  2021     11  14590
3  2021     12  36645
4  2022      1  14425
5  2022      2  45170

**Task 3.** Find the total sales per item

In [ ]:
df.groupby(['item_name']).sum()['price']

item_name
Headset     2180
Laptop     78080
Monitor    11300
Printer    31550
Tablet     30140
Name: price, dtype: int64

**Task 4.** Find the total sales per customer

customer_id
C001    24920
C002    60895
C003    45060
C004    22375
Name: price, dtype: int64

## Exercise 6. Data Merging

In [ ]:
# Father-Child relation
data1 = [('Steve','Frank'), ('Greg','Kim'), ('Greg','Phil'), 
         ('Frank','Andy'), ('Frank','Rob')]

# Mother-Child relation
data2 = [('Lisa','Mary'), ('Lisa','Greg'), ('Anne','Kim'), 
         ('Anne','Phil'), ('Mary','Andy'), ('Mary','Rob')]

# Person information
data3 = [('Andy',27,21), ('Rob',25,15), ('Mary',55,42), ('Anne',50,35), 
         ('Phil',26,30), ('Greg',50,40), ('Frank',57,20), ('Kim',30,41), 
         ('Mike',85,35), ('Lisa',75,87), ('Steve',80,23)]

In [ ]:
# Create a DataFrame for Father-Child relation, call it dff

  Father  Child
0  Steve  Frank
1   Greg    Kim
2   Greg   Phil
3  Frank   Andy
4  Frank    Rob

In [ ]:
# Create a DataFrame for Mother-Child relation, call it dfm

  Mother Child
0   Lisa  Mary
1   Lisa  Greg
2   Anne   Kim
3   Anne  Phil
4   Mary  Andy
5   Mary   Rob

In [ ]:
# Create a DataFrame for peroson information, call it dfp

     Name  Age  Income
0    Andy   27      21
1     Rob   25      15
2    Mary   55      42
3    Anne   50      35
4    Phil   26      30
5    Greg   50      40
6   Frank   57      20
7     Kim   30      41
8    Mike   85      35
9    Lisa   75      87
10  Steve   80      23

We want to have a table, in which we have for each person:
* her/his age and income, 
* the age and income of her/his father, and 
* the age and income of her/his mother.

Solution:
1. First, find the father and mother names of every person
    * we do so, by joining `dfp` with `dff` obtaining `dfp2`, 
    * then joining `dfp2` with `dfm` obtaining `dfp3`
2. Second, we find the age and income of the father
    * we do so, by joining `dfp3` with `dfp` and rename the columns properly, obtaining `dfp4`.
3. Third, we find the age and income of the mother
    * we do so, by joining `dfp4` with `dfp` and rename the columns properly.

1. First, find the father and mother names of every person
    * we do so, by joining `dfp` with `dff` obtaining `dfp2`, 
    * then joining `dfp2` with `dfm` obtaining `dfp3`

     Name  Age  Income Father Mother
0    Andy   27      21  Frank   Mary
1     Rob   25      15  Frank   Mary
2    Mary   55      42    NaN   Lisa
3    Anne   50      35    NaN    NaN
4    Phil   26      30   Greg   Anne
5    Greg   50      40    NaN   Lisa
6   Frank   57      20  Steve    NaN
7     Kim   30      41   Greg   Anne
8    Mike   85      35    NaN    NaN
9    Lisa   75      87    NaN    NaN
10  Steve   80      23    NaN    NaN

2. Second, we find the age and income of the father
    * we do so, by joining `dfp3` with `dfp` and rename the columns properly, obtaining `dfp4`.

     Name  Age  Income Father Mother  Father_Age  Father_Income
0    Andy   27      21  Frank   Mary        57.0           20.0
1     Rob   25      15  Frank   Mary        57.0           20.0
2    Mary   55      42    NaN   Lisa         NaN            NaN
3    Anne   50      35    NaN    NaN         NaN            NaN
4    Phil   26      30   Greg   Anne        50.0           40.0
5    Greg   50      40    NaN   Lisa         NaN            NaN
6   Frank   57      20  Steve    NaN        80.0           23.0
7     Kim   30      41   Greg   Anne        50.0           40.0
8    Mike   85      35    NaN    NaN         NaN            NaN
9    Lisa   75      87    NaN    NaN         NaN            NaN
10  Steve   80      23    NaN    NaN         NaN            NaN

3. Third, we find the age and income of the mother
    * we do so, by joining `dfp4` with `dfp` and rename the columns properly.

,Name_x,Age_x,Income_x,Father,Mother,Father_Age,Father_Income,Name_y,Age_y,Income_y
0,Andy,27,21,Frank,Mary,57.0,20.0,Mary,55.0,42.0
1,Rob,25,15,Frank,Mary,57.0,20.0,Mary,55.0,42.0
2,Mary,55,42,NaN,Lisa,NaN,NaN,Lisa,75.0,87.0
3,Anne,50,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Phil,26,30,Greg,Anne,50.0,40.0,Anne,50.0,35.0
5,Greg,50,40,NaN,Lisa,NaN,NaN,Lisa,75.0,87.0
6,Frank,57,20,Steve,NaN,80.0,23.0,NaN,NaN,NaN
7,Kim,30,41,Greg,Anne,50.0,40.0,Anne,50.0,35.0
8,Mike,85,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Lisa,75,87,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Steve,80,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Name,Age,Income,Father,Mother,Father_Age,Father_Income,Mother_Age,Mother_Income
0,Andy,27,21,Frank,Mary,57.0,20.0,55.0,42.0
1,Rob,25,15,Frank,Mary,57.0,20.0,55.0,42.0
2,Mary,55,42,NaN,Lisa,NaN,NaN,75.0,87.0
3,Anne,50,35,NaN,NaN,NaN,NaN,NaN,NaN
4,Phil,26,30,Greg,Anne,50.0,40.0,50.0,35.0
5,Greg,50,40,NaN,Lisa,NaN,NaN,75.0,87.0
6,Frank,57,20,Steve,NaN,80.0,23.0,NaN,NaN
7,Kim,30,41,Greg,Anne,50.0,40.0,50.0,35.0
8,Mike,85,35,NaN,NaN,NaN,NaN,NaN,NaN
9,Lisa,75,87,NaN,NaN,NaN,NaN,NaN,NaN
10,Steve,80,23,NaN,NaN,NaN,NaN,NaN,NaN